{
  "name": "reconciliator",
  "version": "0.1.0",
  "description": "CSV reconciler service (source vs internal) producing JSON reports",
  "main": "src/index.js",
  "scripts": {
    "build": "echo \"no build step\"",
    "start": "node ./src/index.js --source source_transactions.csv --system system_transactions.csv",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.0",
    "eslint": "^8.50.0",
    "prettier": "^2.8.8",
    "eslint-config-prettier": "^8.8.0"
  }
}
